<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenVC" customModule="TraineeTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="H30-zR-tE8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-5q-pmO" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-ED-i9R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-Dx-b5Y">
                                                <rect key="frame" x="107" y="127" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rqs-Dx-b5Y" secondAttribute="height" multiplier="1:1" id="Qtq-Bi-HRM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-9D-MCd">
                                                <rect key="frame" x="10" y="248" width="76" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="15"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.073814655172413798" blue="0.54264547413793107" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-gf-jgk">
                                                <rect key="frame" x="10" y="286" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xfB-n9-cOL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="15"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.073814655169999993" blue="0.54264547409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O4-hn-5SR">
                                                <rect key="frame" x="10" y="331" width="300" height="44"/>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.073814655169999993" blue="0.54264547409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4h8-8a-IBQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l77-qk-Fjj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-uJ-tVz">
                                                <rect key="frame" x="91" y="286" width="219" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-fN-bgI">
                                                <rect key="frame" x="91" y="248" width="219" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c0h-9D-MCd" firstAttribute="top" secondItem="rqs-Dx-b5Y" secondAttribute="bottom" constant="15" id="1uu-hN-h3l"/>
                                            <constraint firstItem="ddN-fN-bgI" firstAttribute="top" secondItem="c0h-9D-MCd" secondAttribute="top" id="AeC-WB-6fA"/>
                                            <constraint firstItem="pkG-uJ-tVz" firstAttribute="bottom" secondItem="dEB-gf-jgk" secondAttribute="bottom" id="CQX-zM-rMR"/>
                                            <constraint firstItem="c0h-9D-MCd" firstAttribute="height" secondItem="dEB-gf-jgk" secondAttribute="height" id="HPg-lJ-M96"/>
                                            <constraint firstItem="3O4-hn-5SR" firstAttribute="leading" secondItem="dEB-gf-jgk" secondAttribute="trailing" constant="-76" id="IKd-iC-6h1"/>
                                            <constraint firstItem="dEB-gf-jgk" firstAttribute="top" secondItem="c0h-9D-MCd" secondAttribute="bottom" constant="8" id="Rzc-53-HTK"/>
                                            <constraint firstAttribute="trailing" secondItem="pkG-uJ-tVz" secondAttribute="trailing" constant="10" id="UlC-Vk-E5S"/>
                                            <constraint firstItem="dEB-gf-jgk" firstAttribute="leading" secondItem="eo6-ED-i9R" secondAttribute="leading" constant="10" id="VW6-t2-zdY"/>
                                            <constraint firstItem="pkG-uJ-tVz" firstAttribute="leading" secondItem="dEB-gf-jgk" secondAttribute="trailing" constant="5" id="Ymw-ge-uc8"/>
                                            <constraint firstItem="rqs-Dx-b5Y" firstAttribute="width" secondItem="eo6-ED-i9R" secondAttribute="width" multiplier="1/3" id="ZbM-Sp-Bfh"/>
                                            <constraint firstItem="dEB-gf-jgk" firstAttribute="trailing" secondItem="c0h-9D-MCd" secondAttribute="trailing" id="aQ7-Gd-VFI"/>
                                            <constraint firstItem="ddN-fN-bgI" firstAttribute="trailing" secondItem="pkG-uJ-tVz" secondAttribute="trailing" id="bKX-cD-OWT"/>
                                            <constraint firstItem="dEB-gf-jgk" firstAttribute="leading" secondItem="c0h-9D-MCd" secondAttribute="leading" id="h2Z-2o-Zyx"/>
                                            <constraint firstItem="3O4-hn-5SR" firstAttribute="leading" secondItem="dEB-gf-jgk" secondAttribute="leading" id="haM-py-CKj"/>
                                            <constraint firstItem="rqs-Dx-b5Y" firstAttribute="centerX" secondItem="eo6-ED-i9R" secondAttribute="centerX" id="m5v-gU-bwm"/>
                                            <constraint firstItem="ddN-fN-bgI" firstAttribute="leading" secondItem="pkG-uJ-tVz" secondAttribute="leading" id="mP7-iw-iK8"/>
                                            <constraint firstItem="pkG-uJ-tVz" firstAttribute="top" secondItem="dEB-gf-jgk" secondAttribute="top" id="nwB-Qy-bmA"/>
                                            <constraint firstItem="3O4-hn-5SR" firstAttribute="trailing" secondItem="pkG-uJ-tVz" secondAttribute="trailing" id="p6v-l2-azb"/>
                                            <constraint firstItem="ddN-fN-bgI" firstAttribute="bottom" secondItem="c0h-9D-MCd" secondAttribute="bottom" id="re9-cp-3fS"/>
                                            <constraint firstItem="3O4-hn-5SR" firstAttribute="top" secondItem="dEB-gf-jgk" secondAttribute="bottom" constant="15" id="s0L-ei-uIg"/>
                                            <constraint firstItem="rqs-Dx-b5Y" firstAttribute="centerY" secondItem="eo6-ED-i9R" secondAttribute="centerY" multiplier="0.75" id="vIx-K3-Jq0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eo6-ED-i9R" firstAttribute="top" secondItem="hF1-5q-pmO" secondAttribute="top" id="9Xg-un-Zho"/>
                                    <constraint firstItem="eo6-ED-i9R" firstAttribute="width" secondItem="hF1-5q-pmO" secondAttribute="width" id="PcG-sJ-aOd"/>
                                    <constraint firstAttribute="trailing" secondItem="eo6-ED-i9R" secondAttribute="trailing" id="b5X-Bq-6Nb"/>
                                    <constraint firstItem="eo6-ED-i9R" firstAttribute="leading" secondItem="hF1-5q-pmO" secondAttribute="leading" id="hPK-gM-O6c"/>
                                    <constraint firstAttribute="bottom" secondItem="eo6-ED-i9R" secondAttribute="bottom" id="lJe-b6-LoQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H30-zR-tE8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1tr-Qp-Pu6"/>
                            <constraint firstItem="eo6-ED-i9R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5vY-E6-JB4"/>
                            <constraint firstAttribute="bottom" secondItem="hF1-5q-pmO" secondAttribute="bottom" id="E2N-wR-JdC"/>
                            <constraint firstAttribute="trailing" secondItem="H30-zR-tE8" secondAttribute="trailing" id="TrZ-6i-aQE"/>
                            <constraint firstAttribute="bottom" secondItem="H30-zR-tE8" secondAttribute="bottom" id="WCg-3L-1fW"/>
                            <constraint firstAttribute="trailing" secondItem="hF1-5q-pmO" secondAttribute="trailing" id="kKM-31-MJa"/>
                            <constraint firstItem="H30-zR-tE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ka0-CM-KSs"/>
                            <constraint firstItem="hF1-5q-pmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rJy-cD-6an"/>
                            <constraint firstItem="hF1-5q-pmO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rjF-R4-vrR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="ddN-fN-bgI" id="afj-RN-iiD"/>
                        <outlet property="passwordTextField" destination="pkG-uJ-tVz" id="XIA-ci-6hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="1136"/>
        <image name="home" width="128" height="128"/>
    </resources>
</document>
